{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsuranceCS": "Server=localhost\\SQLEXPRESS;Database=InsuranceDB;Trusted_Connection=True;"
  }
}
